# LearningSemanticKernel

./: .gitignore  README.md
LearningSemanticKernel/: LearningSemanticKernel.sln
LearningSemanticKernel/LearningSemanticKernel/: LearningSemanticKernel.csproj  Program.cs  appsettings.Development.json
LearningSemanticKernel/LearningSemanticKernel/Controllers/: HomeController.cs
LearningSemanticKernel/LearningSemanticKernel/Data/: myntra_products_catalog.csv
LearningSemanticKernel/LearningSemanticKernel/Entities/: ProductCatalog.cs
LearningSemanticKernel/LearningSemanticKernel/Helpers/: DirectoryHandler.cs
LearningSemanticKernel/LearningSemanticKernel/Hubs/: ChatHub.cs
LearningSemanticKernel/LearningSemanticKernel/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
LearningSemanticKernel/LearningSemanticKernel/Models/: BaseHttpRequest.cs  ChatMessageModel.cs  ErrorViewModel.cs  WeatherReport.cs
LearningSemanticKernel/LearningSemanticKernel/Plugins/: WeatherReportPlugin.cs
LearningSemanticKernel/LearningSemanticKernel/Plugins/ChatAssistantPlugin/Assistant/: config.json  skprompt.txt
LearningSemanticKernel/LearningSemanticKernel/Properties/: launchSettings.json
LearningSemanticKernel/LearningSemanticKernel/Services/: IProductCatalogService.cs  IWeatherReportService.cs  OpenWeatherHttpClient.cs  ProductCatalogService.cs  WeatherReportService.cs
LearningSemanticKernel/LearningSemanticKernel/Views/: _ViewImports.cshtml
LearningSemanticKernel/LearningSemanticKernel/Views/Home/: Index.cshtml
LearningSemanticKernel/LearningSemanticKernel/Views/Shared/: _Layout.cshtml
